set-option -g   prefix C-a
unbind C-b
bind-key C-a    send-prefix

# Window splitting
unbind-key \        ; bind-key \        split-window -c "#{pane_current_path}" -h
unbind-key |        ; bind-key |        split-window -c "#{pane_current_path}" -h
unbind-key -        ; bind-key -        split-window -c "#{pane_current_path}" -v

# move status to bottom
set-option -g status-position bottom

## set status bar
set -g status-bg default
setw -g window-status-current-bg "#44475a"
setw -g window-status-current-fg "#81a2be"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#44475a"
set -g pane-border-bg default
set -g pane-border-fg "#44475a"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 12

set -g message-bg "#8be9fd"
set -g message-fg "#000000"

set -g message-command-bg "#8be9fd"
set -g message-command-fg "#000000"

# message bar or "prompt"
set -g message-bg "#2d2d2d"
set -g message-fg "#cc99cc"

set -g mode-bg "#282a36"
set -g mode-fg "#ffb86c"


# empty left side of status bar
set-option -g   status-left ''

# right side of status bar holds "Battery (date time) Whoami"
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right "#[fg=#6699cc,bg=#2d2d2d] Battery: #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed 's/;/ /g') #[fg=#f99157]| %a %m/%d/%Y %H:%M |#[fg=#dddddd] #S "

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

# active terminal yellow border, non-active white
# set -g pane-border-bg default
# set -g pane-border-fg "#999999"
# set -g pane-active-border-fg "#f99157"
