if [ -f $HOME/.env.sh ]; then
    . $HOME/.env.sh
fi
############################################
# - Zinit
############################################

# zinit
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light Aloxaf/fzf-tab
zinit light jeffreytse/zsh-vi-mode

# load completions
autoload -Uz compinit && compinit

zinit cdreplay -q

# add in snippets
zinit snippet OMZP::git
zinit snippet OMZ::plugins/git/git.plugin.zsh
zinit snippet https://github.com/ohmyzsh/ohmyzsh/blob/master/lib/key-bindings.zsh

############################################
# - Environment & Path
############################################
# Environment
export WORK_ENV='linux'
export EDITOR='nvim'

# path
. "$HOME/.cargo/env"
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH=$PATH:/usr/local/go/bin
# export GOROOT=/usr/local/go
# export GOPATH=$GOROOT/src
# export GOBIN=$GOROOT/bin
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$HOME/.local/bin

############################################
# - Alias & Keybind
############################################
# alias
alias c='clear'
alias t='tmux'
alias v='nvim'
alias ff='screenfetch'
alias ls='eza'
alias bat='batcat'
alias el="eza -l --icons --git -a"
alias elt="eza --tree --level=3 --long --icons --git"
alias oupdate="git add . && git commit -m 'update $(date)' && git push"
alias pipes="pipes.sh"
alias ff="fastfetch"
alias ya="yazi"
alias lg="lazygit"
alias cm="chezmoi"
function cme() {
    chezmoi edit "$(chezmoi managed | gum choose)"
}
unalias zi

# functions
function take() {
    mkdir -p $1
    cd $1
}

# History 
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
bindkey '^[OA' history-beginning-search-backward
bindkey '^[OB' history-beginning-search-forward

# Ctrl+E to edit the command line
bindkey '^E' edit-command-line

############################################
# - Initialization & Plugins
############################################
# init
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval "$(sevp init zsh)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(fzf --zsh)"

############################################
# - Misc
############################################
HISTFILE=~/.zsh_history
HISTSIZE=20000
SAVEHIST=20000
setopt SHARE_HISTORY

. "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"
eval "$(direnv hook zsh)"

############################################
# - NVM
############################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

############################################
# - TFENV
############################################
export PATH="$HOME/.tfenv/bin:$PATH"

# bun completions
[ -s "/home/bongo/.bun/_bun" ] && source "/home/bongo/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

############################################
# - GOENV
############################################
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"
